-- Просмотр данных в таблице Species
-- Ожидаются данные о видах животных, включая имя, научное название и статус сохранения.
SELECT * FROM zoo."Species";

-- Просмотр данных в таблице Habitats
-- Ожидаются данные о местах обитания, включая имя, климат и площадь.
SELECT * FROM zoo."Habitats";

-- Просмотр данных в таблице Enclosures
-- Ожидаются данные о вольерах, включая идентификатор места обитания, имя и вместимость.
SELECT * FROM zoo."Enclosures";

-- Просмотр данных в таблице Animals
-- Ожидаются данные о животных, включая идентификатор вида, идентификатор места обитания, имя, дату рождения и пол.
SELECT * FROM zoo."Animals";

-- Просмотр данных в таблице Keepers
-- Ожидаются данные о смотрителях, включая имя, фамилию, дату приема на работу и специализацию.
SELECT * FROM zoo."Keepers";

-- Просмотр данных в таблице Animal_Keepers
-- Ожидаются данные о смотрителях животных, включая идентификаторы животных и смотрителей.
SELECT * FROM zoo."Animal_Keepers";

-- Просмотр данных в таблице Food
-- Ожидаются данные о пище, включая имя, тип и питательную ценность.
SELECT * FROM zoo."Food";

-- Просмотр данных в таблице Animal_Food
-- Ожидаются данные о пище для животных, включая идентификаторы животных и пищи, а также количество пищи в день.
SELECT * FROM zoo."Animal_Food";

-- Просмотр данных в таблице Feedings
-- Ожидаются данные о кормлениях, включая идентификаторы животных и пищи, время кормления и количество.
SELECT * FROM zoo."Feedings";

-- Просмотр данных в таблице Medical_Records
-- Ожидаются данные о медицинских записях, включая идентификатор животного, дату осмотра, диагноз и лечение.
SELECT * FROM zoo."Medical_Records";

-- Просмотр данных в таблице Visitors
-- Ожидаются данные о посетителях, включая имя, фамилию, электронную почту и телефон.
SELECT * FROM zoo."Visitors";

-- Просмотр данных в таблице Events
-- Ожидаются данные о событиях, включая имя, дату и описание.
SELECT * FROM zoo."Events";

-- Просмотр данных в таблице Tickets
-- Ожидаются данные о билетах, включая идентификатор посетителя, идентификатор события, дату покупки и цену.
SELECT * FROM zoo."Tickets";

-- Просмотр данных в таблице Event_Registrations
-- Ожидаются данные о регистрации на события, включая идентификаторы событий и посетителей, а также дату регистрации.
SELECT * FROM zoo."Event_Registrations";

-- Просмотр данных в таблице Supplies
-- Ожидаются данные о поставках, включая идентификаторы пищи и смотрителей, количество и дату поставки.
SELECT * FROM zoo."Supplies";
